variables:
  EVALUE:
    value: "0"
    description: "exit value"

image: bash:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

#build-job:      # This job runs in the deploy stage.
#  stage: build  # It only runs when *both* jobs in the test stage complete successfully.
#  script:
#    - echo "Built ok"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "$EVALUE"
    - exit $EVALUE
  when: manual
  environment:
    name: production
    on_stop: stop-env
    auto_stop_in: 3 minutes

stop-env:
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Stopping application..."
    - echo "Application successfully stopped."
  when: manual
  environment:
    name: production
    action: stop
